body {
    font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
    color: #fff;
}
a, a:hover, a:visited, a:active { 
    color: #fff;
    text-decoration: none;
}

* {
    box-sizing: border-box;
}

/**********/
/* Layout */
/**********/
aside, footer, header, nav, section, article {
    display: flex;
    flex-direction: column;
}
body {
    overflow: hidden;
    margin: 0px;
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-rows: auto 100px;
    grid-template-areas:
       "left main"
       "bottom bottom";
    height: 100vh;
}
aside {
    background-color: #000;
    grid-area: left;
}
header {
    background: #111;
    position: fixed;
    width: calc(100vw - 250px);
    left: 250px;
}

main {
    background: #111;
    grid-area: main;
    min-height: calc(350px);
    max-height: calc(100vh - 100px);
    overflow-y: auto;
    z-index: 3;
}

nav {
    margin-top: 100px;
}

footer {
    background: #222;
    grid-area: bottom;
}


/***************************/
/* Accessories & Fluorishes */
/***************************/
::-webkit-scrollbar {
    width: 16px;
}

::-webkit-scrollbar-thumb {
    border: 4px solid transparent;
    border-radius: 16px;
    background-clip: padding-box;
    min-height: 30px;
}
::-webkit-scrollbar-thumb {
    background-color: hsla(0,0%,100%,.3);
}

aside > a:hover {
    color: white;
    font-weight: 500;
}

nav > a:hover {
    text-decoration: underline solid #1DB954 2px;
    text-underline-offset: 7px;
    font-weight: 500;
}

/***************************/
/* Part A: Left Navigation */
/***************************/

aside {
    display: flex;
    padding-left: 20px;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: left;
    align-items: flex-start;
}

aside > h1 > i {
    font-size: 2.5rem;
}

aside > a {
    margin-top: 15px;
    padding-left: 10px;
}

aside > a > i {
    padding-right: 20px;
}

aside .selected {
    border-left: solid 2px #1DB954;
}

aside > a:hover {
    border-left: solid 2px #1DB954;
}

#upgrade:hover {
    background-color: #333;
}

#profile:hover {
    background-color: #333; 
}

/********************************/
/* Part B: Header & Nav Styling */
/********************************/

header {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding-bottom: 20px;
}

header > a {
    padding-right: 40px;
    padding-left: 40px;
    padding-top: 10px;
    margin-top: 20px;
    margin-right: 40px;
    padding-bottom: 10px;
    text-transform: uppercase;
}

#profile {
    border: solid 1px #222;
    border-radius: 20px;
    font-weight: 600;
    background-color: #222;
}

#upgrade {
    border: solid 1px white;
    border-radius: 20px;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

nav > a {
    padding-left: 40px;
    padding-bottom: 30px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

nav .selected {
    text-decoration: underline solid #1DB954 2px;
    text-underline-offset: 5px;
}

/*************************/
/* Part C: Artists Panel */
/*************************/

#featured-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0px 0px 0px 5px;
}

.artist-card {
    width: 17.5%;
    border-radius: 5%;
    background-color: #222;
    margin: 14px 14px 14px 14px;
    max-height: 390px;
    padding-top: 25px;
    padding-bottom: 50px;
    text-align: center;
}

.artist-card > div > h3, p {
    text-align: left;
    padding-left: 25px;
}

.artist-card > div > img {
    border-radius: 100%;
    justify-content: center;
    width: 80%;
    height: 60%;
    padding-top: 5px;
}

.artist-card > div > span {
    display: flex;
    flex-direction: row-reverse;
    margin-right: 30px;
    margin-bottom: 30px;
    padding-bottom: 50px;
}

.artist-card > div > span > i {
    visibility: hidden;
}

.artist-card:hover > div > span > i {
    background-color: #1DB954;
    border-radius: 30px;
    padding: 20px;
    visibility: visible;
}

/* ************************
/* Part D: Responsive UIs */
/**************************/

@media screen and (max-width: 1400px) {
    .artist-card {
        width: 22%;
        margin: 10px 10px 10px 10px;
        padding-top: 10px;
        padding-bottom: 40px;
        max-height: 345px;
    }

    .artist-card > div > h3, p {
        padding-left: 15px;
        font-size: 0.90rem;
    }
}

@media screen and (max-width: 1024px) {
    .artist-card {
        width: 28%;
        margin: 10px 10px 10px 10px;
        padding-top: 10px;
        padding-bottom: 30px;
        max-height: 260px;
    }

    .artist-card > div > h3, p {
        padding-left: 15px;
        font-size: 0.8rem;
    }

    .artist-card > div > span > i {
        font-size: 0.6rem;
    }
}
/* I know this is bigger than mobile but I felt like it needed to transition sooner */

@media screen and (max-width: 700px) {

    body {
        grid-template-columns: 1fr;
        grid-template-rows: auto 100px;
    }
    
    #upgrade {
        display: none;
    }

    header {
        width: 100vw;
        left: 0px;
    }

    aside {
        display: none;
    }
    .artist-card {
        width: 45%;
        max-height: 340px;
    }

    .artist-card > div > span > i {
        font-size: 0.7rem;
    }

@media screen and (max-width: 480px) {
    .artist-card {
        max-height: 310;
    }
}
    
}